absl-py==0.7.1
aiocache==0.11.1
aiocqhttp==0.6.8
aiofiles==0.5.0
aiohttp==3.6.2
altgraph==0.16.1
APScheduler==3.6.3
astor==0.8.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.3.0
bleach==1.5.0
blinker==1.4
boto==2.49.0
boto3==1.9.182
botocore==1.12.182
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
colorama==0.4.1
coverage==5.1
crypto==1.4.1
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.7
DateTime==4.3
dnspython==1.16.0
docutils==0.14
future==0.17.1
gast==0.2.2
gensim==3.7.3
get==2019.4.13
grpcio==1.22.0
gym==0.17.1
h11==0.9.0
h2==3.2.0
h5py==2.9.0
hpack==3.0.0
html5lib==0.9999999
Hypercorn==0.5.4
hyperframe==5.2.0
idna==2.8
idna-ssl==1.1.0
isort==4.3.21
itchat==1.2.32
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.9.4
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.2
lxml==4.5.1
macholib==1.11
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
MouseInfo==0.1.2
multidict==4.7.5
Naked==0.1.31
numpy==1.18.2
onnx==1.3.0
onnxruntime==1.2.0
pandas==0.25.2
pefile==2019.4.18
Pillow==6.0.0
post==2019.4.13
protobuf==3.6.1
public==2019.4.13
PyAutoGUI==0.9.48
pygame==1.9.6
PyGetWindow==0.0.8
pyglet==1.5.0
PyInstaller==3.4
pylint==2.3.1
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyparsing==2.4.6
pyperclip==1.7.0
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.13.0
PyQt5-sip==4.19.17
pyqt5-tools==5.13.0.1.5
PyQtChart==5.13.0
PyQtWebEngine==5.13.1
PyRect==0.1.4
PyScreeze==0.1.25
python-dateutil==2.8.0
python-dotenv==0.10.3
python-engineio==3.12.1
python-iotbot==0.2.3
python-socketio==4.5.1
pytoml==0.1.21
PyTweening==1.0.3
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.1.1
QScintilla==2.11.2
Quart==0.6.15
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
retrying==1.3.3
s3transfer==0.2.1
scipy==1.3.0
shellescape==3.8.1
six==1.12.0
smart-open==1.8.4
sortedcontainers==2.1.0
tensorboard==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
typed-ast==1.4.0
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
urllib3==1.25.3
websocket-client==0.57.0
Werkzeug==0.15.4
wrapt==1.11.1
wsproto==0.15.0
wxpy==0.3.9.8
xlrd==1.2.0
yarl==1.4.2
zope.interface==5.1.0
